<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background:#006935;
			}
			div#tabuleiro_borda{
				border:40px outset #bb8330;
				width:700px;
				height:700px;
				position:absolute;
				left:50%;
				top:8%;
				margin-left:-350px;
			}
			div#tabuleiro{
				width:88.7%;
				height:88.7%;
				border:40px inset #bb8330;
			}
			table#casas td{
				width:12.5%;
				height:12.67%;
				border:1px solid black;
				background:#8e5354;
			}
			table#casas tr:nth-of-type(2n) td:nth-of-type(2n), table#casas tr:nth-of-type(2n+1) td:nth-of-type(2n+1){
				background:#f3ba60;
			}
			table#casas{
				width:100%;
				height:100%;
				border-collapse:collapse;
				text-align:center;
				font-size:50px;
			}
			table#casas tr:nth-last-of-type(-n +2){
				color:white;
			}
		</style>
	</head>
	<body>
		<div id="tabuleiro_borda">
			<div id="tabuleiro">
				<table id="casas">
					<tr><td>&#9820;</td><td>&#9822;</td><td>&#9821;</td><td>&#9819;</td><td>&#9818;</td><td>&#9821;</td><td>&#9822;</td><td>&#9820;</td></tr>
					<tr><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td></tr>
					<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td></tr>
					<tr><td>&#9820;</td><td>&#9822;</td><td>&#9821;</td><td>&#9819;</td><td>&#9818;</td><td>&#9821;</td><td>&#9822;</td><td>&#9820;</td></tr>
				</table>
			</div>
		</div>
	</body>
</html>