<html>
	<head>
		<title>CSS Aula11</title>
		
		<style type="text/css">

		ul{
			padding:0;
			margin:0;
			list-style: none;
		}

		li{
			border: 1px solid black;
			width:120px;
			padding:3px;
			position:relative;
			text-align:center;
		}

		li:hover{
			background-color:black;	
			color:white;
		}

		/* submenu gerais */
		li > ul{
			position:absolute;
			display:none;
			color:black;
			left:126px;
			top:-1px;
		}

		li:hover > ul{
			display:block;
		}

		#menu > li{
			float:left;
		}

		/* 1º submenu */
		#menu  > li > ul{
			left:-1px;
			top:25px;
		}		
		</style>

	</head>
	<body>
		<ul id="menu">
			<li>Home</li>
			<li>Soluções</li>
			<li>Indústrias =>
				<ul>
					<li>Financeira</li>
					<li>Comunicação</li>
					<li>Educação</li>
					<li>Energia =>
						<ul>
							<li>Elétrica</li>
							<li>Eólica</li>
							<li>Hidráulica</li>
							<li>Fóssil</li>
							<li>Solar</li>
						</ul>
					</li>
					<li>Governo</li>
				</ul>
			</li>
			<li>Cases</li>
			<li>Contatos</li>
		</ul>
	</body>
</html>